             ┌─────────────────────────┐
             │        START                    │
             └────────────┬────────────┘
                              │
              ┌───────────▼───────────┐
              │ Initialize the board          │
              └────────────┬──────────┘
                               │ 
                ┌──────────▼───────────┐
                │  turn = 1 to 9 loop          │
                └──────────┬───────────┘
                               │
              ┌────────────▼────────────┐
              │     Display board                │
              └────────────┬────────────┘
                                │
          ┌────────────────▼────────────────┐
          │ If turn is odd → Player 1 (X)              │
          │ Else → Player 2 (O)                        │
          └────────────────┬────────────────┘
                                │
               ┌───────────▼───────────┐
               │    Player input               │
               │ Validate the move             │
               └───────────┬───────────┘
                               │
                ┌──────────▼──────────┐
                │   Update the board         │
                └──────────┬──────────┘
                               │
        ┌──────────────────▼─────────────────┐
        │   Check winner using check_win()               │
        └───────┬────────────────────────────┘
                   │ Yes (X or O)
       ┌────────▼───────┐
       │  Declare Winner      │
       └──────┬─────────┘
                │
                ▼
           ┌──────┐
           │  END   │
           └──────┘

                │ No winner and turns over?
                ▼
           Declare Draw
